[defaults]
inventory = /home/ubuntu/hosts.ini
private_key_file = /home/ubuntu/.ssh/my-keys.pem
host_key_checking = False
ask_become_pass = False
become_method = sudo
default_playbook = /home/ubuntu/playbook.yml
